# QuinLan-flowable

./: .gitignore  pom.xml
quinlan-common/: pom.xml
quinlan-common/src/main/java/com/quinlan/common/annotation/: Excel.java
quinlan-common/src/main/java/com/quinlan/common/config/: QuinLanConfig.java
quinlan-common/src/main/java/com/quinlan/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
quinlan-common/src/main/java/com/quinlan/common/core/domain/: AjaxResult.java  BaseEntity.java
quinlan-common/src/main/java/com/quinlan/common/core/redis/: RedisCache.java
quinlan-common/src/main/java/com/quinlan/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
quinlan-common/src/main/java/com/quinlan/common/exception/: UtilException.java
quinlan-common/src/main/java/com/quinlan/common/utils/: StringUtils.java
quinlan-common/src/main/java/com/quinlan/common/utils/sign/: Base64.java  Md5Utils.java
quinlan-common/src/main/java/com/quinlan/common/utils/uuid/: IdUtils.java  UUID.java
quinlan-framework/: pom.xml
quinlan-framework/src/main/java/com/quinlan/framework/config/: CaptchaConfig.java  KaptchaTextCreator.java
quinlan-server/: pom.xml
quinlan-server/src/main/java/com/quinlan/: QuinLanApplication.java
quinlan-server/src/main/java/com/quinlan/web/controller/common/: CaptchaController.java
quinlan-server/src/main/java/com/quinlan/web/controller/system/: SysLoginController.java
quinlan-server/src/main/resources/: application.yml
quinlan-system/: pom.xml
quinlan-system/src/main/java/com/quinlan/system/domain/: SysConfig.java
quinlan-system/src/main/java/com/quinlan/system/mapper/: SysConfigMapper.java
quinlan-system/src/main/java/com/quinlan/system/service/: ISysConfigService.java
quinlan-system/src/main/java/com/quinlan/system/service/impl/: SysConfigServiceImpl.java
quinlan-vue-element-admin/: .env.development  .env.production  .env.staging  package.json  vue.config.js
quinlan-vue-element-admin/src/layout/components/Sidebar/: Logo.vue
quinlan-vue-element-admin/src/views/: login.vue  register.vue
