<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quinlan</groupId>
        <artifactId>quinlan</artifactId>
        <version>3.8.5</version>
    </parent>

    <artifactId>quinlan-server</artifactId>
    <packaging>jar</packaging>

    <name>quinlan-server</name>
    <dependencies>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quinlan</groupId>
            <artifactId>quinlan-system</artifactId>
            <version>3.8.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.quinlan</groupId>
            <artifactId>quinlan-common</artifactId>
            <version>3.8.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.quinlan</groupId>
            <artifactId>quinlan-framework</artifactId>
            <version>3.8.5</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>
